{
    "name": "abcship/json-tree",
    "authors": [
        {
            "name": "Alex Sirotin",
            "email": "Alexander.Sirotin@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*",
        "fakerphp/faker": "*"
    }
}
